// Navigation Styles here
header {
    display: flex;
    width: 100%;
    border-bottom: 2px dashed silver; 
    justify-content: space-between;
    padding: 20px;
    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        
        @media @phone {
            flex-direction: column;
        }
        .nav-links {
            margin: 2% 2% 2% 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            padding-right: 26px;
            @media @phone {
                display: flex;
                justify-content: space-around;
                width: 80%;
                padding: none;
            }
        a {
            font-size: 1.8rem;
            text-decoration: none;
            color: black;
            margin-left: 6%;
            @media @phone {
                display: flex;
                justify-content: space-around;
                padding: none;
            }// this closes the media query
        }// this closes the a tag
        }//this closes the .nav-links class
    }// this closes the .nav-bar class tag
}//this closes the header tag
2:35
>>>>mixins.less code
// Mixins in here
// Mixins
.centre(@justify:center, @align:center) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
// .centre(space-between, flex-end)
// parametric mixin
// .custom-layout(center, center);
/*
parameters example @justify - these are placeholder values - what matters is the order.
arugments - these get passed in when the mixin is used - example center 
*/
.font(@size, @fam){
    font-size: @size;
    font-family: @fam;
}
.custom-layout(@direction:row, @justify:center, @align:center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
    .custom-btn(@bg-color: @main-color, @size: 200px, @font-color: white){
      display: flex;
      justify-content: center;
      background-color: @bg-color;
      //  margin: 0 10px 20px;
      //  cursor: pointer;
      width: 100%;
      height: 45px;
      font-size: 2rem;
      border-radius: 10px;
      color: @font-color;
      &:hover{
        background-color:@font-color;
        color:@bg-color;
      }
      @media( max-width: 515px ) {
        .book-flight-btn {
          width: 90%;
          height: 50px;
          font-size: 2.5rem;
        }
      }
}





